<!DOCTYPE html>
<html lang="en">
    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8">
        <title>
            raj-uimatic / monir_charts
        </title>
        <meta name="description" content=""/>
        <meta name="application-name" content="HighCharts">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" />
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!--<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>-->
        <script src="bower_components/highcharts/highcharts.js"></script>
        <!--<script src="bower_components/highcharts/highcharts-more.js"></script>-->
        <!--<script src="bower_components/highcharts/modules/exporting.js"></script>-->
        <script src="assets/js/uim_chart.js"></script>
        <script src="assets/js/app.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-8" id="student_chart"></div> 
                <div class="col-sm-4">
                    <h1 class="text-center"> Configuration </h1>
                    <div class="col-sm-12">
                        <input type="radio" checked name="changeXml" value="15" id="radio1" /> 15.xml
                        <input type="radio" name="changeXml" value="15a" id="radio2" /> 15a.xml
                        <input type="radio" name="changeXml" value="15b" id="radio3" /> 15b.xml
                        <input type="radio" name="changeXml" value="16" id="radio4" /> 16.xml
                        <input type="radio" name="changeXml" value="17" id="radio5" /> 17.xml
                    </div>
                    <div style="height:50px;">
                    </div>
                    <div class="col-sm-12">
                        <a href="javascript:void(0)" id='fill_data' class="col-sm-12 btn btn-success"> fill Series </a>
                    </div>
                    <br>
                    <br>
                    <div class="col-sm-12">
                        <textarea id="fill_it" class="col-sm-12"> </textarea>
                    </div>
                    <div style="height:100px;">
                    </div>
                    <div class="col-sm-12">
                        <a href="javascript:void(0)" id='get_data' class="col-sm-12 btn btn-primary"> Get Series </a>
                    </div>
                    <br>
                    <br>
                    <div class="col-sm-12">
                        <textarea id="series_data" class="col-sm-12"> </textarea>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                // URL of different xml files
                var xml1 = 'assets/xml/15.xml', //  class="placePointsSelectPointInteraction"  means point chart
                        xml2 = 'assets/xml/15a.xml', //  class="placePointsSelectPointInteraction"  means point chart
                        xml3 = 'assets/xml/15b.xml', //  class="placePointsSelectPointInteraction" means point chart
                        xml4 = 'assets/xml/16.xml', //  class="singleLineSelectPointInteraction" means line chart
                        xml5 = 'assets/xml/17.xml'; //  class="singleLineSelectPointInteraction" means line chart (this is a modified xml with different data)


                studentChart = new drawStudentChart({
                    selector: '#student_chart' //selector of div in which we have to render chart
                });

// you may pass xm1, xml2, xml3, xml4, xml5 to use different xml files 
// for now we have to fire this init function manualy so that we can change urls of xml files. After all done this init function will gets fired automatically
                studentChart.init(xml1);


// fill graph data(well formated data) on clicking #fill_data       
                $('#fill_data').click(function () {
                    var data = $('#fill_it').val();
//                    data = '2,1;3,4;5,5;6,4;0,7;10,8';
//                    data = '2,1;3,4|5,5;6,4|0,7;10,8';
                    var series = studentChart.setSeriesData(data);
                });


                $("[name='changeXml']").change(function () {
                    var url = "assets/xml/" + $(this).val() + ".xml";
                    $('#student_chart').highcharts().destroy();
                    studentChart = new drawStudentChart({
                        selector: '#student_chart' //selector of div in which we have to render chart
                    });
                    studentChart.init(url);
                });

// show graph data/response string on clicking #get_series       
                $('#get_data').click(function () {
                    var series = studentChart.getSeriesData();
                    $('#series_data').text(series);
                });


            });
        </script>
    </body>
</html>